<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composants neumorphism css</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css
    ">
    <link rel="stylesheet" href="neumorphism.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
    
        <header>
            <h1 class="neumorphism underline">Composants neumorphism css</h1>
        </header>
    
        <h2 class="neumorphism underline">Les boutons </h2>
        <button class="neumorphism btn circle"><i class="fas fa-home"></i></button>
        <button class="neumorphism btn rect">Click me</button>
        <button class="neumorphism btn rect"><</button>
        <button class="neumorphism btn rect">></button>

        <hr>

        <h2 class="neumorphism underline">Les boutons inputs</h2>
        <input type="text" placeholder="Un simple input" class="neumorphism input">
        <select class="neumorphism select">
            <option value="">Selectionne une option</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
        </select>
        
        <hr>

        <h2 class="neumorphism underline">Les boutons toggle</h2>
        <label class="neumorphism switch">
            <input type="checkbox">
            <span></span>
        </label>

        <label class="neumorphism switch">
            <input type="checkbox" checked>
            <span></span>
        </label>

        <hr>

        <h2 class="neumorphism underlinesS">Bar de progression</h2>
        <span class="neumorphism progress-bar"></span>
    
    
        <div>
            <a href="neumorphism.css" download="neumorphism.css" class="neumorphism btn download-btn">Télécharger le fichier css</a>
        </div>
    </main>


</body>
</html>